html {
    overflow-y: auto;
    }



body {
    font-family: "poppins", sans-serif;
    overflow-x: hidden;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

/* Discount Section */
.discount--section {
    background-color: black;
    text-align: center;
    color: white;
    padding: 5px;
}

#discount--section__close {
    cursor: pointer;
    margin-left: 10%;
}

/* Navbar section */
.navbar--section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.navbar--section__heading {

    display: flex;
    margin-left: 10px;
    padding: 10px;
}

.navbar--section__categories {
    display: flex;
    gap: 45px;
    font-size: 16px;
    margin-right: 3%;
    cursor: pointer;
}


.navbar--section__popup {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: black;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    /* hide off-screen to the left */
    transition: transform 1s ease;
    /* animate over 3s */
    z-index: 1000;
}

.navbar--section__popup.show {
    transform: translateX(0);
    /* Slide into view */
}



.links {
    margin-bottom: 30px;
}

.link a {
    text-decoration: none;
    color: #E2E1E1;
}

.links p {
    padding-top: 10px;
}

.link a:hover {
    text-decoration: underline;
    color: #E2E1E1;
}

.navbar--section__categories a {
    text-decoration: none;
    color: black;

}

.navbar--section__categories :hover {
    text-decoration: underline;
    color: black;
}

.navbar--section__menu {
    margin-right: 20px;
    display: none;
    cursor: pointer;

}

/* Image section */

.slider__image {
    display: flex;
    width: 100%;
    position: relative;
    border-radius: 5px;
    margin-left: 15px;
}

.image--container {
    display: flex;

}

.slider-image {
    width: 100vw;
    filter: brightness(40%) grayscale(30%);


}

.slider--left__side {
    position: absolute;
    top: 35%;
    left: 5%;
    z-index: 1;
}

.slider--left__side i {
    font-size: 5vw;

}

.slider--right__side {
    position: absolute;
    top: 35%;
    right: 5%;
}

.slider--right__side i {
    font-size: 5vw;
}

.slider--image__content {
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    top: 20%;
    z-index: 1;
}

.slider--image__content h1 {
    font-size: 4vw;
}

.slider--image__content button {
    padding: 10px;
    margin-top: 10px;
    color: #1D232C;
}

.image--section img {
    border-radius: 5px;
    width: 100%;
    filter: brightness(50%) grayscale(20%);
}

.image--section {
    margin-left: 15px;
}

/* brand section */
.brand--section {
    margin-top: 15px;
}

.brand--section__heading {
    margin: 15px;
    font-size: 20px;
}

.brand--section__categories img {
    width: 20px;
    height: 20px;
    border-radius: 2%;
}

.brand--section__categories {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 10px
}

/* User section */
.user--exp__section {
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}


.user--exp__section p {
    font-size: 22px;

}

.user--exp__features {
    margin-top: 15px;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.user--exp__features div {
    border-radius: 5px;
    background-color: rgb(242, 244, 247);
    padding: 5px;
}

.user--exp__features h4 {
    padding: 5px;
    font-size: 6px;
}

/* New arrival section */
.arrival--section {
    margin-left: 15px;
    margin-top: 15px;
}

.arrival--section__collections {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

.arrival--section__collections img {
    width: 100px;
    height: 100px;
    filter: brightness(50%) grayscale(20%);
    border-radius: 2%;

}

.arrival--section__button {
    position: absolute;
    top: 50%;
    left: 30%;
    border: none;
    font-size: 8px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
}

.collections {
    position: relative;
}

/* Wanted section */


.wanted--section {
    margin-left: 15px;
    margin-top: 15px;
    overflow-x: scroll;
}

.wanted--section::-webkit-scrollbar {
    appearance: none;

}

.wanted--section__collections {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 20px;

}

.wanted--section__collections img {
    width: 100px;
    height: 100px;
    border-radius: 2%;

}


.wanted--section__button {
    position: absolute;
    top: 0%;
    left: 0%;
    border: none;
    font-size: 10px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: red;
    color: white;
    border-radius: 5px;

}

.wanted--collections {
    position: relative;
}


#like__heart {
    position: absolute;
    right: 6%;
    top: 70%;
    border: none;
    background-color: transparent;
    transition: color 0.3s ease;
    user-select: none;
    cursor: pointer;
}

.liked {
    color: red;
}

/* Subscribe section */
.subscribe--section {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.font__one {
    font-size: 15px;
    padding-top: 5px;
}

.font__two {
    font-size: 10px;
}

.subscribe__text {
    width: 80%;
    padding: 10px;
    border: black solid 3px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.subscribe__button {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 10px;
}

/* Footer section */
.footer--section {
    background-color: black;
    padding: 30px;
    color: white;
}

.footer--section__desc {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
}

.social_icons {
    display: flex;
    gap: 30px;
    padding-top: 3px;
    padding-bottom: 3px;

}

/* Flash sale */
.flash--sale {
    display: flex;
    justify-content: center;
    margin-left: 15px;
    align-items: center;
    background-color: #1D232C;
    color: #E2E1E1;
    padding: 20px;
    font-size: 2vw;
}

.flash--sale img {
    width: 100%;
    height: 100%100%;
}

.flash--sale-text {
    padding: 5%;
}

.flash--sale button {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-top: 10px;
    font-size: 1.2vw;
    /* color: #1D232C; */
    color: black;
    border-radius: 10px;
    border: none;

}

/* <!-- Products section --> */
.filter-section {
    font-size: 10px;
    margin-left: 15px;
    padding-top: 10px;
}

.product__section {
    display: flex;
    gap: 20px;
    align-items: flex-start;

}

.filter-section div {
    padding-bottom: 20px;
}


.filter--occasion__section h3,
.filter--color__section h3,
.filter--arrival__section h3 {
    padding-bottom: 10px;
}

.vertical-line {
    width: 2px;
    height: 500px;
    background-color: black;
    margin-left: 30px;

}



.product-section__search {
    flex-basis: 75%;
    position: relative;
    margin-top: 10px;
}

.search {
    border: solid #1D232C 1px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 80%;
}

.search input {
    border: none;
    width: 100%;
    background-color: transparent;

}

input:focus {
    outline: none;
}

.products {
    margin-right: 10px;
}

.products--section__collections img {
    width: 75px;
    height: 75px;
    border-radius: 2%;
}

.products--section__collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    gap: 30px;


}



  .contact_form {
    background-color: black;
    color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50vw;
    margin: auto;
    padding: 5vw;
    padding-right: 10vw;
    margin-top: 15px;
  }

  .contact_form h2 {
    margin-bottom: 20px;
   
  }

  .contact_form label {
    display: block;
    margin-bottom: 1vw;
 
  }
  

  .contact_form input[type="text"],
  .contact_form textarea {
    width: 100%;
    padding: 2vw;
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-bottom: 1vw;
    font-size: 1vw;
    
  }
.contact_form input[type="text"]{
    padding: 1vw;
}
  
  .contact_form input[type="submit"] {
    
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    background-color: blue;
  }

  .contact_form input[type="submit"]:hover {
    background-color: blue;
  }

@media screen and (max-width:600px) {
    .discount--section {
        font-size: 10px;
        padding: 10px;
    }

    .navbar--section__categories {
        display: none;
    }

    .navbar--section__menu {
        display: block;
    }

    .navbar--section {
        margin: 0;
        padding: 0;
    }

    .brand--section {
        margin: 0;
    }

    .brand--section__categories {
        margin-top: 0;
    }

    .user--exp__section,
    .user--exp__features {
        margin-top: 0;
    }

    .user--exp__section p {
        font-size: 8px;
    }

    .user--exp__section h1 {
        font-size: 10px;
    }

    .user--exp__features p {
        font-size: 5px;
    }

    #large {
        display: none;
    }

}

@media screen and (min-width:600px) {
    .discount--section {
        font-size: 22px;
    }

    .brand--section__categories img {
        width: 60px;
        height: 60px;
        border-radius: 2%;
    }

    .brand--section__categories p {
        font-size: 22px;
    }

    .brand--section {
        margin-top: 75px;
    }

    .brand--section__categories {
        padding-top: 10px;
    }

    .user--exp__features div {
        border-radius: 5px;
        background-color: rgb(242, 244, 247);
        margin: 10px;
        padding: 15px;
    }

    .user--exp__features h4 {
        padding-top: 10px;
        font-size: 15px;

    }

    .font__one {
        font-size: 30px;
        padding-top: 5px;
    }

    .font__two {
        font-size: 25px;
    }

    .subscribe__button {

        font-size: 20px;
    }

    .footer--section h3 {
        font-size: 40px;
    }

    .footer--section__desc {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 32px;
    }

    .social_icons {

        gap: 75px;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .arrival--section__collections img {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        margin-top: 20px;
    }

    .arrival--section__button {
        position: absolute;
        top: 50%;
        left: 30%;
        border: none;
        font-size: 15px;
        padding: 15px;
        background-color: white;
        border-radius: 10px;

    }

    .wanted--section__collections img {
        width: 300px;
        height: 300px;
        margin-top: 20px;
        border-radius: 2%;
    }

    .products--section__collections img {
        width: 300px;
        height: 300px;
        margin-top: 20px;
        border-radius: 2%;
    }

    .wanted--section,
    .arrival--section {
        margin-top: 60px;
    }

    .wanted--section__button {
        position: absolute;
        top: 8%;
        left: 1%;
        border: none;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: red;
        color: white;
        border-radius: 5px;

    }

    #like__heart {
        position: absolute;
        right: 5%;
        top: 80%;
    }

    .filter-section {
        font-size: 25px;
    }

    .vertical-line {
        width: 3px;
        height: 1000px;
        background-color: black;
        margin-left: 200px;
    }

    .subscribe--section {
        margin-top: 50px;
    }


}